@import '../abstract/_variables.scss'

@mixin pattern-text($fz, $c)
    margin-bottom: 1rem
    font-size: $text / $fz
    color: $c
    
.message
    display: flex
    align-items: center
    padding: 1rem
    .message-text 
        h3
            @include pattern-text(2.5, $secondary-color)
        h4
            @include pattern-text(2, $primary-color)
        p
            line-height: 1.5rem